#Fast-beef-potatoe-wok

Total Calories: 2582.73 kcal
Total Protein: 147.68 g
Total Carbohydrates: 183.14 g
Total Fats: 149.58 g

##Ingredients:

500g of beef
2 onions
2 leeks
300g of mushrooms
20g of sesame seeds
50g of flax seeds
600g of potatoes
100ml of sunflower oil

##Diet Labels:

- Low-Sodium

##Health Labels:

- Sugar-Conscious
- Dairy-Free
- Gluten-Free
- Wheat-Free
- Egg-Free
- Milk-Free
- Peanut-Free
- Tree-Nut-Free
- Soy-Free
- Fish-Free
- Shellfish-Free
- Pork-Free
- Crustacean-Free
- Celery-Free
- Mustard-Free
- Lupine-Free
- Mollusk-Free
- Alcohol-Free
- No-Sugar-Added
- Sulphite-Free
- Kosher

##Total Nutrients:

Calcium, Ca: 631.02 mg
Carbohydrate, by difference: 183.14 g
Carbohydrates (net): 144.07 g
Cholesterol: 315.00 mg
Energy: 2582.73 kcal
Fatty acids, total monounsaturated: 62.70 g
Fatty acids, total polyunsaturated: 54.87 g
Fatty acids, total saturated: 25.63 g
Total lipid (fat): 149.58 g
Fatty acids, total trans: 1.25 g
Iron, Fe: 26.86 mg
Fiber, total dietary: 39.06 g
Folic acid: 0.00 µg
Folate, DFE: 380.32 µg
Folate, food: 380.32 µg
Potassium, K: 6554.50 mg
Magnesium, Mg: 611.04 mg
Sodium, Na: 508.80 mg
Niacin: 45.09 mg
Phosphorus, P: 2266.60 mg
Protein: 147.68 g
Riboflavin: 2.50 mg
Sugars, total including NLEA: 29.24 g
Thiamin: 2.33 mg
Vitamin E (alpha-tocopherol): 40.75 mg
Vitamin A, RAE: 900.78 µg
Vitamin B-12: 11.47 µg
Vitamin B-6: 6.05 mg
Vitamin C, total ascorbic acid: 164.66 mg
Vitamin D (D2 + D3): 1.10 µg
Vitamin K (phylloquinone): 111.29 µg
Water: 1488.81 g
Zinc, Zn: 34.77 mg

##Nutrient breakdown report:

beef: 500.00 gram
Calcium, Ca: 65.00 mg
Carbohydrate, by difference: 0.60 g
Cholesterol: 315.00 mg
Energy: 650.00 kcal
Fatty acids, total monounsaturated: 12.55 g
Fatty acids, total polyunsaturated: 1.55 g
Fatty acids, total saturated: 9.95 g
Total lipid (fat): 24.05 g
Fatty acids, total trans: 1.25 g
Iron, Fe: 10.45 mg
Fiber, total dietary: 0.00 g
Folic acid: 0.00 µg
Folate, DFE: 15.00 µg
Folate, food: 15.00 µg
Potassium, K: 1865.00 mg
Magnesium, Mg: 105.00 mg
Sodium, Na: 395.00 mg
Niacin: 24.45 mg
Phosphorus, P: 1085.00 mg
Protein: 108.00 g
Riboflavin: 0.85 mg
Sugars, total including NLEA: 0.00 g
Thiamin: 0.40 mg
Vitamin E (alpha-tocopherol): 0.90 mg
Vitamin A, RAE: 9.00 µg
Vitamin B-12: 11.35 µg
Vitamin B-6: 2.84 mg
Vitamin C, total ascorbic acid: 0.00 mg
Vitamin D (D2 + D3), International Units: 20.00 IU
Vitamin K (phylloquinone): 7.50 µg
Water: 361.50 g
Zinc, Zn: 27.05 mg
---
onions: 2.00 whole
Calcium, Ca: 57.50 mg
Carbohydrate, by difference: 23.35 g
Cholesterol: 0.00 mg
Energy: 100.00 kcal
Fatty acids, total monounsaturated: 0.03 g
Fatty acids, total polyunsaturated: 0.04 g
Fatty acids, total saturated: 0.10 g
Total lipid (fat): 0.25 g
Fatty acids, total trans: 0.00 g
Iron, Fe: 0.53 mg
Fiber, total dietary: 4.25 g
Folic acid: 0.00 µg
Folate, DFE: 47.50 µg
Folate, food: 47.50 µg
Potassium, K: 365.00 mg
Magnesium, Mg: 25.00 mg
Sodium, Na: 10.00 mg
Niacin: 0.29 mg
Phosphorus, P: 72.50 mg
Protein: 2.75 g
Riboflavin: 0.07 mg
Sugars, total including NLEA: 10.60 g
Thiamin: 0.12 mg
Vitamin E (alpha-tocopherol): 0.05 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 0.30 mg
Vitamin C, total ascorbic acid: 18.50 mg
Vitamin D (D2 + D3), International Units: 0.00 IU
Vitamin K (phylloquinone): 1.00 µg
Water: 222.75 g
Zinc, Zn: 0.42 mg
---
leek: 2.00 whole
Calcium, Ca: 105.02 mg
Carbohydrate, by difference: 25.28 g
Cholesterol: 0.00 mg
Energy: 108.58 kcal
Fatty acids, total monounsaturated: 0.01 g
Fatty acids, total polyunsaturated: 0.30 g
Fatty acids, total saturated: 0.07 g
Total lipid (fat): 0.53 g
Fatty acids, total trans: 0.00 g
Iron, Fe: 3.74 mg
Fiber, total dietary: 3.20 g
Folic acid: 0.00 µg
Folate, DFE: 113.92 µg
Folate, food: 113.92 µg
Potassium, K: 320.40 mg
Magnesium, Mg: 49.84 mg
Sodium, Na: 35.60 mg
Niacin: 0.71 mg
Phosphorus, P: 62.30 mg
Protein: 2.67 g
Riboflavin: 0.05 mg
Sugars, total including NLEA: 6.94 g
Thiamin: 0.11 mg
Vitamin E (alpha-tocopherol): 1.64 mg
Vitamin A, RAE: 891.78 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 0.41 mg
Vitamin C, total ascorbic acid: 21.36 mg
Vitamin D (D2 + D3), International Units: 0.00 IU
Vitamin K (phylloquinone): 83.66 µg
Water: 147.74 g
Zinc, Zn: 0.21 mg
---
white mushroom: 300.00 gram
Calcium, Ca: 9.00 mg
Carbohydrate, by difference: 9.78 g
Cholesterol: 0.00 mg
Energy: 66.00 kcal
Fatty acids, total monounsaturated: 0.00 g
Fatty acids, total polyunsaturated: 0.48 g
Fatty acids, total saturated: 0.15 g
Total lipid (fat): 1.02 g
Fatty acids, total trans: 0.00 g
Iron, Fe: 1.50 mg
Fiber, total dietary: 3.00 g
Folic acid: 0.00 µg
Folate, DFE: 51.00 µg
Folate, food: 51.00 µg
Potassium, K: 954.00 mg
Magnesium, Mg: 27.00 mg
Sodium, Na: 15.00 mg
Niacin: 10.83 mg
Phosphorus, P: 258.00 mg
Protein: 9.27 g
Riboflavin: 1.21 mg
Sugars, total including NLEA: 5.94 g
Thiamin: 0.24 mg
Vitamin E (alpha-tocopherol): 0.03 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.12 µg
Vitamin B-6: 0.31 mg
Vitamin C, total ascorbic acid: 6.30 mg
Vitamin D (D2 + D3), International Units: 21.00 IU
Vitamin K (phylloquinone): 0.00 µg
Water: 277.20 g
Zinc, Zn: 1.56 mg
---
sesame seed: 20.00 gram
Calcium, Ca: 195.00 mg
Carbohydrate, by difference: 4.68 g
Cholesterol: 0.00 mg
Energy: 114.60 kcal
Fatty acids, total monounsaturated: 3.76 g
Fatty acids, total polyunsaturated: 4.36 g
Fatty acids, total saturated: 1.39 g
Total lipid (fat): 9.94 g
Iron, Fe: 2.92 mg
Fiber, total dietary: 2.36 g
Folic acid: 0.00 µg
Folate, DFE: 19.40 µg
Folate, food: 19.40 µg
Potassium, K: 93.60 mg
Magnesium, Mg: 70.20 mg
Sodium, Na: 2.20 mg
Niacin: 0.90 mg
Phosphorus, P: 125.80 mg
Protein: 3.54 g
Riboflavin: 0.05 mg
Sugars, total including NLEA: 0.06 g
Thiamin: 0.16 mg
Vitamin E (alpha-tocopherol): 0.05 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 0.16 mg
Vitamin C, total ascorbic acid: 0.00 mg
Vitamin D (D2 + D3), International Units: 0.00 IU
Vitamin K (phylloquinone): 0.00 µg
Water: 0.94 g
Zinc, Zn: 1.55 mg
---
flaxseed: 50.00 gram
Calcium, Ca: 127.50 mg
Carbohydrate, by difference: 14.45 g
Cholesterol: 0.00 mg
Energy: 267.00 kcal
Fatty acids, total monounsaturated: 3.77 g
Fatty acids, total polyunsaturated: 14.35 g
Fatty acids, total saturated: 1.83 g
Total lipid (fat): 21.10 g
Iron, Fe: 2.87 mg
Fiber, total dietary: 13.65 g
Folic acid: 0.00 µg
Folate, DFE: 43.50 µg
Folate, food: 43.50 µg
Potassium, K: 406.50 mg
Magnesium, Mg: 196.00 mg
Sodium, Na: 15.00 mg
Niacin: 1.54 mg
Phosphorus, P: 321.00 mg
Protein: 9.15 g
Riboflavin: 0.08 mg
Sugars, total including NLEA: 0.78 g
Thiamin: 0.82 mg
Vitamin E (alpha-tocopherol): 0.15 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 0.24 mg
Vitamin C, total ascorbic acid: 0.30 mg
Vitamin D (D2 + D3), International Units: 0.00 IU
Vitamin K (phylloquinone): 2.15 µg
Water: 3.48 g
Zinc, Zn: 2.17 mg
---
potato: 600.00 gram
Calcium, Ca: 72.00 mg
Carbohydrate, by difference: 105.00 g
Cholesterol: 0.00 mg
Energy: 462.00 kcal
Fatty acids, total monounsaturated: 0.01 g
Fatty acids, total polyunsaturated: 0.25 g
Fatty acids, total saturated: 0.15 g
Total lipid (fat): 0.54 g
Fatty acids, total trans: 0.00 g
Iron, Fe: 4.86 mg
Fiber, total dietary: 12.60 g
Folic acid: 0.00 µg
Folate, DFE: 90.00 µg
Folate, food: 90.00 µg
Potassium, K: 2550.00 mg
Magnesium, Mg: 138.00 mg
Sodium, Na: 36.00 mg
Niacin: 6.36 mg
Phosphorus, P: 342.00 mg
Protein: 12.30 g
Riboflavin: 0.19 mg
Sugars, total including NLEA: 4.92 g
Thiamin: 0.49 mg
Vitamin E (alpha-tocopherol): 0.06 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 1.79 mg
Vitamin C, total ascorbic acid: 118.20 mg
Vitamin D (D2 + D3), International Units: 0.00 IU
Vitamin K (phylloquinone): 12.00 µg
Water: 475.20 g
Zinc, Zn: 1.80 mg
---
sunflower oil: 100.00 milliliter
Calcium, Ca: 0.00 mg
Carbohydrate, by difference: 0.00 g
Cholesterol: 0.00 mg
Energy: 814.55 kcal
Fatty acids, total monounsaturated: 42.57 g
Fatty acids, total polyunsaturated: 33.54 g
Fatty acids, total saturated: 11.98 g
Total lipid (fat): 92.14 g
Iron, Fe: 0.00 mg
Fiber, total dietary: 0.00 g
Folic acid: 0.00 µg
Folate, DFE: 0.00 µg
Folate, food: 0.00 µg
Potassium, K: 0.00 mg
Magnesium, Mg: 0.00 mg
Sodium, Na: 0.00 mg
Niacin: 0.00 mg
Phosphorus, P: 0.00 mg
Protein: 0.00 g
Riboflavin: 0.00 mg
Sugars, total including NLEA: 0.00 g
Thiamin: 0.00 mg
Vitamin E (alpha-tocopherol): 37.87 mg
Vitamin A, RAE: 0.00 µg
Vitamin B-12: 0.00 µg
Vitamin B-6: 0.00 mg
Vitamin C, total ascorbic acid: 0.00 mg
Vitamin K (phylloquinone): 4.98 µg
Water: 0.00 g
Zinc, Zn: 0.00 mg
---
